INSERT INTO authors (firstname, lastname, email, createdAt, updatedAt) VALUES ("María", "López", "mlopez@ha.com.uy", "2023-09-21 22:39:13", "2023-09-21 22:39:13");
INSERT INTO authors (firstname, lastname, email, createdAt, updatedAt) VALUES ("Rodrigo", "Fernández", "rfernandez@ha.com.uy", "2023-09-21 22:39:13", "2023-09-21 22:39:13");
INSERT INTO authors (firstname, lastname, email, createdAt, updatedAt) VALUES ("Ana", "Sánchez", "asanchez@ha.com.uy", "2023-09-21 22:39:13", "2023-09-21 22:39:13");
INSERT INTO authors (firstname, lastname, email, createdAt, updatedAt) VALUES ("Juan", "Fagúndez", "jfagundez@ha.com.uy", "2023-09-21 22:39:13", "2023-09-21 22:39:13");
INSERT INTO authors (firstname, lastname, email, createdAt, updatedAt) VALUES ("Pedro", "Rodríguez", "prodriguez@ha.com.uy", "2023-09-21 22:39:13", "2023-09-21 22:39:13");


INSERT INTO articles (title, content, image, createdAt, updatedAt, authorId) VALUES ("Articulo de prueba 1", "The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.", "https://i0.wp.com/www.gktoday.in/wp-content/uploads/2016/04/Product-in-Marketing.png?w=1140&ssl=1", "2023-09-21 22:39:13", "2023-09-21 22:39:13", 1);
INSERT INTO articles (title, content, image, createdAt, updatedAt, authorId) VALUES ("Articulo de prueba 2", "The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.", "https://i0.wp.com/www.gktoday.in/wp-content/uploads/2016/04/Product-in-Marketing.png?w=1140&ssl=1", "2023-09-22 22:39:13", "2023-09-22 22:39:13", 3);

INSERT INTO comments (name, content, createdAt, updatedAt, articleId) VALUES ("Pepito", "The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.", "2023-09-21 22:39:13", "2023-09-21 22:39:13", 1);
INSERT INTO comments (name, content, createdAt, updatedAt, articleId) VALUES ("Lili", "The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.", "2023-09-21 22:39:13", "2023-09-21 22:39:13", 2);
INSERT INTO comments (name, content, createdAt, updatedAt, articleId) VALUES ("Toto", "The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.", "2023-09-21 22:39:13", "2023-09-21 22:39:13", 2);